export interface dropdownTypes {
  id: number
  active: boolean
  question: string
  answer: string
}

export const dataDropdown: dropdownTypes[] = [
  {
    id: 0,
    active: false,
    question: 'Есть ли оплата для нерезидентов и есть ли доставка за границу?',
    answer:
      'Да, доставка есть по всему миру. Мы пользуемся службами СДЭК и Почта России. Стоимость доставки рассчитывается индивидуально. Помощница рассчитает для вас стоимость при оформлении заказа. Доставка по миру от 500 руб., по России — от 200 руб.',
  },
  {
    id: 1,
    active: false,
    question: 'Как оплатить?',
    answer:
      'После оформления заказа вам позвонит помощница Ирэны, чтобы собрать все данные, необходимые для заряда амулета. После консультации она пришлет вам индивидуальную ссылку для оплаты. Оплатить можно с карты любого банка в любой валюте и без комиссии.',
  },
  {
    id: 2,
    active: false,
    question: 'Мне не отвечают на сообщения ватсап',
    answer:
      'Пожалуйста, в таком случае свяжитесь с нами по номеру +7(918) 254 42 37, либо напишите в директ инстаграм @amulet.irena',
  },
  {
    id: 3,
    active: false,
    question: 'Как правильно зажигать и тушить свечи?',
    answer:
      'Зажигать от спички, не от зажигалки! Для тушения лучше использовать специальное приспособление или же просто перекрыть кислород. Задувать нельзя.',
  },
  {
    id: 4,
    active: false,
    question: 'Когда их лучше использовать и где?',
    answer:
      'В инструкции к свечам описано, когда проводить ритуалы. Свечи “Очищение своего поля и пространства” и “Защита от негативного воздействия” можно использовать, когда почувствуете необходимость. Идеально проводить ритуалы со свечами в центре квартиры/помещения, либо там, где собираются все домочадцы — гостиная, кухня.',
  },
  {
    id: 5,
    active: false,
    question:
      'Можно ли делать обряды со свечами на возрастающую/убывающую Луну?',
    answer: 'Да, обряды не связаны с фазами Луны.',
  },
  {
    id: 6,
    active: false,
    question:
      'Можно ли жечь сразу несколько свечей и читать делать все ритуалы в один день?',
    answer: 'Да, можно.',
  },
]
