import { StaticImageData } from 'next/image'

import fifthCandles from '../../../public/images/fifth-candles.png'
import firstCandles from '../../../public/images/first-candles.png'
import fourthCandles from '../../../public/images/fourth-candles.png'
import secondCandles from '../../../public/images/second-candles.png'
import thirdCandles from '../../../public/images/third-candles.png'

interface CarouselTypes {
  id: number
  image: StaticImageData
  action: string
  color: string
  colorDesc: string
  fragrance: string
  fragranceDesc: string
  rite: string
  title: string
}

export const dataCarousel: CarouselTypes[] = [
  {
    id: 0,
    image: firstCandles,
    title: 'Свеча “Энергия любви”',
    action:
      'Привлекает любовь в дом, разжигает страсть и гармонизирует отношения.',
    color: 'красный',
    colorDesc:
      'Красный цвет помогает как отменить одиночество и привлечь любовь, так и усилить страсть в уже существующих отношениях.',
    fragrance: 'роза',
    fragranceDesc:
      'Роза помогает раскрыть сердце и улучшить ситуацию в личной жизни; она дарит любовь и разжигает чувства между партнерами.',
    rite: '2 авторских ритуала от Ирэны: для привлечения идеального партнера и для гармонизации отношений.',
  },
  {
    id: 1,
    image: secondCandles,
    title: 'Свеча “Защита от негативного воздействия”',
    action:
      'Оберегает от магического воздействия и защищает энергополе всех, кто находится в пространстве.',
    color: 'фиолетовый',
    colorDesc:
      'Фиолетовый цвет раскрывает ваши мистические таланты, укрывает от негатива и стабилизирует психику.',
    fragrance: 'лаванда',
    fragranceDesc:
      'Лаванда восстанавливает энергетику вашего пространства, нейтрализует негатив и ставит обережье на ваше пространство и всех, кто в нем находится.',
    rite: 'Авторский ритуал от Ирэны для очищения энергетики от сглазов, порчи и негатива.',
  },
  {
    id: 2,
    image: thirdCandles,
    title: 'Свеча “Воплощение заветного желания”',
    action:
      'Помогает воплотить заветную мечту, настраивает на успех и усиливает связь с Высшими силами.',
    color: 'зеленый',
    colorDesc:
      'Зеленый цвет несет вибрации роста и восстановления гармонии, дарит надежду и помогает развиваться в выбранном направлении.',
    fragrance: 'вербена',
    fragranceDesc:
      'Вербена отводит от вас неудачи, мешающие на пути к желаемому, помогает воплотить мечты и привлечь блага.',
    rite: '2 авторских ритуала от Ирэны для исполнения заветного желания.',
  },
  {
    id: 3,
    image: fourthCandles,
    title: 'Свеча “Финансовое благополучие”',
    action:
      'Усиливает денежную удачу, расширяет финансовый поток и привлекает благосостояние в дом.',
    color: 'желтый',
    colorDesc: 'Желтый цвет привлекает благосостояние и успех в делах.',
    fragrance: 'мята',
    fragranceDesc:
      'Мята — растение, которое используется в финансовой магии, так как оно способно усиливать денежную энергию и увеличивать достаток.',
    rite: 'Авторский ритуал от Ирэны для привлечения богатства.',
  },
  {
    id: 4,
    image: fifthCandles,
    title: 'Свеча “Очищение своего поля и пространства”',
    action:
      'Нейтрализует негативную энергию, порчи и сглазы, изгоняет темных сущностей из вашего пространства.',
    color: 'черный',
    colorDesc:
      'Черный цвет известен своей способностью разрушать и поглощать негатив.',
    fragrance: 'хвоя сосны',
    fragranceDesc:
      'Хвоя сосны устраняет любое магическое воздействие. При этом она укрепляет поле человека и наполняет его энергией.',
    rite: 'Авторский ритуал от Ирэны для очищения энергетики от сглазов, порчи и негатива.',
  },
]
